spring.jpa.database.driver-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
Spring.datasource.url=jdbc:mysql://localhost:3306/semillero
spring.datasource.username=root
spring.datasource.password=Nicolucas13
server.port = 8080



